.katalog-row:after {
  content: '';
  display: block;
  clear: both;
}

.search__form {
  margin-top: 0;
}

.katalog {
  padding-top: 15px;
}

@media (max-width: 1200px) {
  .katalog {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0 10px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.catalog-grid {
  margin: 0px -10px;
}

.catalog-grid .item {
  width: 218px;
  height: 340px;
  border: 1px solid #e0e3e0;
  float: left;
  margin: 0px 10px 20px;
  background-color: #f7f7f7;
  position: relative;
}

@media (max-width: 767px) {
  .catalog-grid .item {
    width: calc(50% - 10px);
    margin: 0 5px 15px;
  }
}

@media (max-width: 576px) {
  .catalog-grid .item {
    width: 100%;
    height: auto;
    padding-bottom: 10px;
  }
}

.catalog-grid .item .img-wrap {
  height: 219px;
  width: 215px;
  text-align: center;
  line-height: 218px;
  background-color: #fff;
}

@media (max-width: 576px) {
  .catalog-grid .item .img-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
  }
}

.catalog-grid .item .img-wrap img {
  vertical-align: middle;
}

.catalog-grid .item .name {
  padding: 10px 10px 9px;
  font-size: 10.6px;
  line-height: 18px;
  font-family: 'Museo Sans 500 Medium';
  font-weight: 500;
  height: 47px;
  overflow: hidden;
  text-transform: uppercase;
  margin-bottom: 6px;
}

@media (max-width: 576px) {
  .catalog-grid .item .name {
    padding: 10px 5px;
    font-size: 14px;
    height: auto;
  }
}

.catalog-grid .item .price {
  display: block;
  padding-left: 10px;
  float: left;
  width: 104px;
  line-height: 20px;
  font-family: "Museo Sans 700 Bold";
  font-weight: 700;
  color: #173211;
  font-size: 16px;
}

@media (max-width: 576px) {
  .catalog-grid .item .price {
    width: 100%;
    text-align: center;
    float: none;
    margin-bottom: 10px;
    padding-left: 0;
  }
}

.catalog-grid .item .price__text {
  display: block;
  line-height: 1;
  float: left;
  width: 100px;
  font-size: 16px;
}

@media (max-width: 576px) {
  .catalog-grid .item .price__text {
    width: auto;
    display: inline-block;
    float: none;
    margin-right: 7px;
  }
}
